> weather <- sample(c("sunny", "rainy"), size = 1)
> weather
[1] "sunny"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else {
+   print("Working out in the gym!")
+ }
[1] "Running outdoors!"
> 
> score<-59
> if(score>=60){
+   print("の")
+ }else{
+   print("ぃの")
+ }
[1] "ぃの"
> score<-80
> if(score>=60){
+   print("の")
+ }else{
+   print("ぃの")
+ }
[1] "の"
> 
> my_seq <- 1:10
> for (i in my_seq) {
+   
+   if (i %% 2 == 0) {
+     print(paste(i, "O案计"))
+   } else {
+     print(paste(i, "O_计"))
+   }
+ }
[1] "1 O_计"
[1] "2 O案计"
[1] "3 O_计"
[1] "4 O案计"
[1] "5 O_计"
[1] "6 O案计"
[1] "7 O_计"
[1] "8 O案计"
[1] "9 O_计"
[1] "10 O案计"
> score<-95
> if(score>=90){
+   print("uq")
+ }else if(score>=60){
+   print("の")
+ }else{
+   print("ぃの")
+ }
[1] "uq"
> my_seq <- 1:10
> for (i in my_seq) {
+   if (i %% 3 == 0) {
+     print(paste(i, "iHQ 3 俱埃"))
+   } else if (i %% 3 == 1) {
+     print(paste(i, "埃H 3 l计O 1"))
+   } else {
+     print(paste(i, "埃H 3 l计O 2"))
+   }
+ }
[1] "1 埃H 3 l计O 1"
[1] "2 埃H 3 l计O 2"
[1] "3 iHQ 3 俱埃"
[1] "4 埃H 3 l计O 1"
[1] "5 埃H 3 l计O 2"
[1] "6 iHQ 3 俱埃"
[1] "7 埃H 3 l计O 1"
[1] "8 埃H 3 l计O 2"
[1] "9 iHQ 3 俱埃"
[1] "10 埃H 3 l计O 1"
> for (n in 1:10){
+   #n俺?跑计A1:10盎莪nv?磅?喊鸭痞Vq
+   print(n)
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
> for (month in month.name){
+   print(month)
+ }
[1] "January"
[1] "February"
[1] "March"
[1] "April"
[1] "May"
[1] "June"
[1] "July"
[1] "August"
[1] "September"
[1] "October"
[1] "November"
[1] "December"
> x <- 0
> while (x<=5) {
+   print(x)
+   x<-x+1
+ }
[1] 0
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
> i <- 1
> while (i < 13){
+   print(month.name[i])
+   i <- i + 1
+ }
[1] "January"
[1] "February"
[1] "March"
[1] "April"
[1] "May"
[1] "June"
[1] "July"
[1] "August"
[1] "September"
[1] "October"
[1] "November"
[1] "December"
> flip_results <- c() # 廿?营弄害Vqㄓ窀mC?ΩщY旱勃G
> coin <- c(TRUE, FALSE) # TRUE N恁?AFALSE N恧?
> n_flips <- 1 # q材?ΩщY}lO魁
> while (sum(flip_results) < 3){
+   flip_results[n_flips] <- sample(coin, size = 1) # NCΩщY挡GO魁_ㄓ
+   n_flips <- n_flips + 1 # 非称O魁U?Ω骇肼Y挡G
+ }
> flip_results # LXCΩщY含隹
[1] FALSE  TRUE FALSE  TRUE  TRUE
> length(flip_results) # `@щYFXΩ
[1] 5
> length(flip_results) # `@щYFXΩ
[1] 5
> [1] 3
Error: unexpected '[' in "["
> 
> length(flip_results) # `@щYFXΩ
[1] 5
> [1] 6
Error: unexpected '[' in "["
> 
> for (n in 1:10){
+   if(n%%2==0){ #案计奖悼楗X计r
+     print(n)
+   }else{
+     print("_计") #_计h块X"_计"
+   }
+ }
[1] "_计"
[1] 2
[1] "_计"
[1] 4
[1] "_计"
[1] 6
[1] "_计"
[1] 8
[1] "_计"
[1] 10
> for (month in month.name){
+   if (month == "April"){
+     break
+   } else {
+     print(month)
+   }
+ }
[1] "January"
[1] "February"
[1] "March"
> for (month in month.name){
+   if (month == "April"){
+     break
+   } else {
+     print(month)
+   }
+ }
[1] "January"
[1] "February"
[1] "March"
> floor(9.527)
[1] 9
> nums <- sqrt(c(7, 17, 27, 37, 47))
> nums
[1] 2.645751 4.123106 5.196152 6.082763 6.855655
> floor(nums)
[1] 2 4 5 6 6
> 
> round(9.527)
[1] 10
> round(9.527, digits = 0)
[1] 10
> round(9.527, digits = 1)
[1] 9.5
> round(9.527, digits = 2)
[1] 9.53
> my_char <- "Learn R the easy way"
> substr(my_char, start = 1, stop = 5)
[1] "Learn"
> substr(my_char, start = 7, stop = 7)
[1] "R"
> substr(my_char, start = 9, stop = 11)
[1] "the"
> substr(my_char, start = 13, stop = 16)
[1] "easy"
> substr(my_char, start = 18, stop = 20)
[1] "way"
> my_char <- c("Learn", "R", "the", "easy", "way")
> grep(pattern = "Learn", my_char)
[1] 1
> grep(pattern = "R", my_char)
[1] 2
> grep(pattern = "the", my_char)
[1] 3
> grep(pattern = "easy", my_char)
[1] 4
> grep(pattern = "way", my_char)
[1] 5
> grep(pattern = "xyz", my_char)
integer(0)
> my_char <- c("Learn", "R", "the", "easy", "way")
> grep(pattern = "learn", my_char)
integer(0)
> integer(0)
integer(0)
> grep(pattern = "learn", my_char, ignore.case = TRUE)
[1] 1
> my_char <- c("Learn", "R", "the", "easy", "way")
> sub(pattern = "easy", replacement = "effortless", my_char)
[1] "Learn"      "R"          "the"        "effortless"
[5] "way"       
> my_char <- c("Learn", "R", "the", "easy", "way")
> sub(pattern = "EASY", replacement = "effortless", my_char)
[1] "Learn" "R"     "the"   "easy"  "way"  
> sub(pattern = "EASY", replacement = "effortless", my_char, ignore.case = TRUE)
[1] "Learn"      "R"          "the"        "effortless"
[5] "way"       
> my_char <- "Learn R the easy way"
> strsplit(my_char, split = " ") # ㄏ??营女妲@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [[1]]
Error: unexpected '[[' in "[["
> my_char <- "Learn,R,the,easy,way"
> strsplit(my_char, split = ",") # ㄏ??映r腹@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [[1]]
Error: unexpected '[[' in "[["
> my_char <- "Learn R the easy way"
> strsplit(my_char, split = " ") # ㄏ??营女妲@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [1]]
Error: unexpected '[' in "["
> my_char <- "Learn,R,the,easy,way"
> strsplit(my_char, split = ",") # ㄏ??映r腹@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [1]]
Error: unexpected '[' in "["
> my_char <- "Learn R the easy way"
> strsplit(my_char, split = " ") # ㄏ??营女妲@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [1]
Error: unexpected '[' in "["
> my_char <- "Learn,R,the,easy,way"
> strsplit(my_char, split = ",") # ㄏ??映r腹@挨脸为寒诰
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

> [1]
Error: unexpected '[' in "["
> char_1 <- "Learn"
> char_2 <- "R"
> char_3 <- "the"
> char_4 <- "easy"
> char_5 <- "way"
> paste(char_1, char_2, char_3, char_4, char_5)
[1] "Learn R the easy way"
> paste(char_1, char_2, char_3, char_4, char_5, sep = ",")
[1] "Learn,R,the,easy,way"
> paste(char_1, char_2, char_3, char_4, char_5, sep = "")
[1] "LearnRtheeasyway"
> my_seq <- 1:5
> mean(my_seq)
[1] 3
> my_seq <- c(my_seq, NA) # [J? NA
> mean(my_seq) # 块X NA
[1] NA
> mean(my_seq, na.rm = TRUE) # 逼埃框|
[1] 3
> unction_name <- function(块J1, 块J2, ..., 块J n, 把计1, 把计2, ..., 把计 n){
Error: unexpected symbol in "unction_name <- function(块J1, 块J2, ..., 块J n"
>   # Isㄧ计岚?旱{Α]{ΑXセ砰^
>   return(块X)
Error: object '块X' not found
> }
Error: unexpected '}' in "}"
> # ?qㄧ计
> my_squared <- function(x){
+   y <- x^2
+   return(y)
+ }
> # Isㄧ计
> my_squared(2)
[1] 4
> my_squared(-2:2)
[1] 4 1 0 1 4
> # ?qㄧ计
> circle_area <- function(r){
+   area <- pi * r^2 # R y?Τず囟戛Pv pi
+   return(area)
+ }
> # Isㄧ计
> circle_area(3)
[1] 28.27433
> circle_area(5)
[1] 78.53982
> # ?qㄧ计
> circle_area <- function(r){
+   area <- pi * r^2 # R y?Τず囟戛Pv pi
+   return(area)
+ }
> # Isㄧ计
> circle_area(3)
[1] 28.27433
> circle_area(5)
[1] 78.53982
> 
> # ?qㄧ计
> circle_calculator <- function(r, is_area){
+   area <- pi * r^2
+   circum <- 2 * pi * r
+   if (is_area == TRUE){
+     return(area)
+   } else {
+     return(circum)
+   }
+ }
> # Isㄧ计
> circle_calculator(3, is_area = TRUE)
[1] 28.27433
> circle_calculator(3, is_area = FALSE)
[1] 18.84956
> ># ?qㄧ计
Error: unexpected '>' in ">"
>   > ......
Error: unexpected '>' in "  >"
> ># Isㄧ计
Error: unexpected '>' in ">"
>   >circle_calculator(3)
Error: unexpected '>' in "  >"
> Error in circle_calculator(3) :
Error: unexpected 'in' in "Error in"
>   argument "is_area" is missing, with no default
Error: unexpected string constant in "  argument "is_area""
> # ?qㄧ计
> circle_area <- function(r){
+   area <- pi * r^2 # R y?Τず囟戛Pv pi
+   return(area)
+ }
> # Isㄧ计
> circle_area(3)
[1] 28.27433
> circle_area(5)
[1] 78.53982
> 
> # ?qㄧ计
> circle_calculator <- function(r, is_area){
+   area <- pi * r^2
+   circum <- 2 * pi * r
+   if (is_area == TRUE){
+     return(area)
+   } else {
+     return(circum)
+   }
+ }
> # Isㄧ计
> circle_calculator(3, is_area = TRUE)
[1] 28.27433
> circle_calculator(3, is_area = FALSE)
[1] 18.84956
> 
> # wq?qㄧ计
> ironmen_stats <- function(ironmen_vector) {
+   max_ironmen <- max(ironmen_vector)
+   min_ironmen <- min(ironmen_vector)
+   ttl_groups <- length(ironmen_vector)
+   ttl_ironmen <- sum(ironmen_vector)
+   stats_list <- list(max_ironmen = max_ironmen,
+                      min_ironmen = min_ironmen,
+                      ttl_groups = ttl_groups,
+                      ttl_ironmen = ttl_ironmen
+   )
+   return(stats_list)
+ }
> # Is?qㄧ计
> ironmen <- c(50, 8, 16, 12, 6, 62)
> paste("程hG", ironmen_stats(ironmen)$max_ironmen, sep = '')
[1] "程hG62"
> paste("程ぶG", ironmen_stats(ironmen)$min_ironmen, sep = '')
[1] "程ぶG6"
> paste("`舱计G", ironmen_stats(ironmen)$ttl_groups, sep = '')
[1] "`舱计G6"
> paste("`K?计G", ironmen_stats(ironmen)$ttl_ironmen, sep = '')
[1] "`K?计G154"
> # 郗qㄧ计
> my_length <- function(x){
+   counts <- 0
+   for (i in x){
+     counts <- counts + 1
+   }
+   return(counts)
+ }
> # 廿撙@应Vq
> my_vec <- seq(from = 15, to = 87, by = 3)
> # Isず亍]~场^P?qㄧ计
> length(my_vec)
[1] 25
> my_length(my_vec)
[1] 25
> # 郗qㄧ计
> my_sum <- function(x){
+   summation <- 0
+   for (i in x){
+     summation <- summation + i
+   }
+   return(summation)
+ }
> # Isず鼗P郗qㄧ计
> sum(1:10)
[1] 55
> my_sum(1:10)
[1] 55
> # wq?qㄧ计
> my_mean <- function(input_vector) {
+   my_sum <- function(input_vector) {
+     temp_sum <- 0
+     for (i in input_vector) {
+       temp_sum <- temp_sum + i
+     }
+     return(temp_sum)
+   }
+   my_length <- function(input_vector) {
+     temp_length <- 0
+     for (i in input_vector) {
+       temp_length <- temp_length + 1
+     }
+     return(temp_length)
+   }
+   return(my_sum(input_vector) / my_length(input_vector))
+ }
> # Is?qㄧ计
> my_vector <- c(51, 8, 18, 13, 6, 64)
> my_mean(my_vector)
[1] 26.66667