> week <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> for (day in week){
+     print(day)
+ }
[1] "Sunday"
[1] "Monday"
[1] "Tuesday"
[1] "Wednesday"
[1] "Thursday"
[1] "Friday"
[1] "Saturday"
> 
> week <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> i <- 1
> while (i <= length(week)){
+     print(week[i])
+     i <- i + 1
+ }
[1] "Sunday"
[1] "Monday"
[1] "Tuesday"
[1] "Wednesday"
[1] "Thursday"
[1] "Friday"
[1] "Saturday"
> 
> week <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> for (day in week){
+     if (day %in% c("Sunday", "Saturday")){
+         print(day)
+     } else {
+         next
+     }
+ }
[1] "Sunday"
[1] "Saturday"
>

> pi
[1] 3.141593
> ceiling(pi)
[1] 4
> floor(pi)
[1] 3
> round(pi, digits = 2)
[1] 3.14
> 
> today_char <- "Today is:"
> sys_date <- Sys.Date()
> paste(today_char, sys_date)
[1] "Today is: 2018-10-05"
> 
> num_vector <- c(11:14, NA)
> sum(num_vector, na.rm = TRUE)
[1] 50
> median(num_vector, na.rm = TRUE)
[1] 12.5
>

> 
> my_factorial <- function(n){
+     n <- as.integer(n)
+     ans <- 1
+     for (i in 1:n){
+         ans <- ans * i
+     }
+     return(ans)
+ }
> my_factorial(5)
[1] 120
> my_mean <- function(x){
+     my_sum <- 0
+     my_length <- 0
+     for (i in x){
+         my_sum <- my_sum + i
+         my_length <- my_length + 1
+     }
+     return(my_sum / my_length)
+ }
> my_mean(1:10)
[1] 5.5
> mean(1:10)
[1] 5.5
>
